<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Imersão Dev - Alura</title>
</head>
<body> 
    <div class="container">
        <div class="content">
            <h2>Quem ganha, ganha em Cristais!</h2>
            <p>Que tal converte esse valor?</p>

            <button onclick="conversor()">Vamos converter!</button>
        </div>
    </div>

    <footer>Projeto Imersão DEV</footer>
    <script src="script.js"></script>
    
</body>
</html>